server.port = 7070

# DB config
spring.datasource.url = jdbc:mysql://localhost:3306/marketplace_app_apis
spring.datasource.username = root
spring.datasource.password = 5071
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
